"Aalborg"
"+02:00"
"AAL"
"®","Copenhagen","CPH","+02:00"
"X","X","06:20","07:05","OS7586(SK)","A320"
"X","X67","08:35","09:15","OS7590(SK)","A320"
"X","X6","14:00","14:55","OS7590(JO)","AT72"
"X","X","16:00","16:45","OS7582(QA)","CRJ9"
"X","X6","16:45","17:40","OS7582(JO)","AT72"
"X","X67","17:45","18:40","OS7592(JO)","AT72"
"®","Frankfurt","FRA","+02:00"
"X","X","10:20","12:00","LH845(CL)","CRJ9"
"X","X","18:10","19:50","LH847(CL)","CRJ9"
"Aarhus"
"+02:00"
"AAR"
"®","Copenhagen","CPH","+02:00"
"X","X","06:45","07:25","OS7600(JO)","AT72"
"X","X67","08:40","09:20","OS7606(JO)","AT72"
"X","X","15:50","16:30","OS7602(JO)","AT72"
"X","X6","18:20","19:00","OS7604(QA)","CRJ9"
"Aberdeen"
"+01:00"
"ABZ"
"®","Frankfurt","FRA","+02:00"
"X","X","05:30","08:25","LH975","A319"
"X","X","12:10","15:05","LH971","A319"
"X","X","16:00","18:55","LH971","A319"
"X","X","17:45","20:40","LH973","A319"
"Abidjan"
"+00:00"
"ABJ"
"®","Brussels","BRU","+02:00"
"15","19:10","05:25+","LH5547(SN)","A330"
"47","20:50","07:30+","LH5553(SN)","A330"
"Abuja"
"+01:00"
"ABV"
"®","Frankfurt","FRA","+02:00"
"X","X","22:10","05:25+","LH595","A330"
"Accra"
"+00:00"
"ACC"
"®","Frankfurt","FRA","+02:00"
"X","X13","22:40","07:15+","LH563","A340"
"Adana"
"+03:00"
"ADA"
"®","Berlin","BER","+02:00"
"TXL Tegel T"
"BER Berlin B"
"5","03:15","06:05T","4U5565","A320"
"®","Stuttgart","STR","+02:00"
"STR Stuttgart S"
"ZWS Stuttgart Railway Station Z"
"4","03:40","06:35S","4U5575","A319"
"Addis Ababa"
"+03:00"
"ADD"
"®","Frankfurt","FRA","+02:00"
"X","X","23:20","05:10+","LH9695(ET)","788"
"®","Kigali","KGL","+02:00"
"X","X","22:45","01:40+","LH9690(ET)","B737"
"®","Vienna","VIE","+02:00"
"1346","00:20","05:50","OS7152(ET)","788"
"®","Zanzibar","ZNZ","+03:00"
"X","X","10:20","14:45","LH9672(ET)","B763"
"2457","10:20","14:45","OS7155(ET)","B763"
"Adelaide"
"+10:30"
"ADL"
"®","Singapore","SIN","+08:00"
"X","X","10:15","15:00","LH9771(SQ)","A330"